<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' inline='true' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FI_newCaseData_Ex' name='excel-direct.1f4sgjh0klimlb1d4gz0u1602oac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chanaka/Desktop/School/FI Consulting Case Study/FI_newCaseData_Ex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f4sgjh0klimlb1d4gz0u1602oac' name='annual' table='[annual$]' type='table'>
            <columns gridOrigin='A1:H75:no:A1:H75:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='CPI' ordinal='2' />
              <column datatype='real' name='Inflation Rate' ordinal='3' />
              <column datatype='real' name='Unemployment Rate' ordinal='4' />
              <column datatype='integer' name='civLaborForce' ordinal='5' />
              <column datatype='integer' name='unempLevel' ordinal='6' />
              <column datatype='real' name='Delta UR' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f4sgjh0klimlb1d4gz0u1602oac' name='quarterly' table='[quarterly$]' type='table'>
            <columns gridOrigin='A1:H298:no:A1:H298:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='CPI' ordinal='2' />
              <column datatype='real' name='IR' ordinal='3' />
              <column datatype='real' name='UR' ordinal='4' />
              <column datatype='integer' name='civLabor' ordinal='5' />
              <column datatype='integer' name='unempLevel' ordinal='6' />
              <column datatype='real' name='DeltaUR' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civLaborForce]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unempLevel]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta UR (annual)]</local-name>
            <parent-name>[annual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (quarterly)]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (quarterly)]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI (quarterly)]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IR]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UR]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civLabor]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unempLevel (quarterly)]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeltaUR]</local-name>
            <parent-name>[quarterly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:IR:qk]&quot;' value='Inflation' />
          <alias key='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:UR:qk]&quot;' value='Unemployment' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[Calculation_929430405102940160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
      </column>
      <column caption='Inflation Rate (quarterly)' datatype='real' name='[IR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (quarterly)' datatype='real' name='[UR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual' datatype='table' name='[__tableau_internal_object_id__].[annual_EE2EE54EBB2B4FC7A382D03271BE7BCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarterly' datatype='table' name='[__tableau_internal_object_id__].[quarterly_9030C19BC99844B3837EB735E45437E9]' role='measure' type='quantitative' />
      <column caption='Civ Labor Force' datatype='integer' name='[civLaborForce]' role='measure' type='quantitative' />
      <column caption='Civ Labor' datatype='integer' name='[civLabor]' role='measure' type='quantitative' />
      <column caption='Id (Quarterly)' datatype='integer' name='[id (quarterly)]' role='dimension' type='ordinal' />
      <column caption='Unemp Level' datatype='integer' name='[unempLevel]' role='measure' type='quantitative' />
      <column-instance column='[IR]' derivation='Avg' name='[avg:IR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation Rate]' derivation='Avg' name='[avg:Inflation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UR]' derivation='Avg' name='[avg:UR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IR]' derivation='Sum' name='[sum:IR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UR]' derivation='Sum' name='[sum:UR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column caption='Year' datatype='string' name='[Calculation_929430405102940160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929430405102940160]' derivation='None' name='[none:Calculation_929430405102940160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Calculation_929430405102940160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 16-21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column caption='Year' datatype='string' name='[Calculation_929430405102940160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929430405102940160]' derivation='None' name='[none:Calculation_929430405102940160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Calculation_929430405102940160:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Calculation_929430405102940160:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]</column>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Calculation_929430405102940160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Calculation_929430405102940160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Inflation &amp; Unemployment Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date (quarterly)]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate (quarterly)' datatype='real' name='[IR]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (quarterly)' datatype='real' name='[UR]' role='measure' type='quantitative' />
            <column-instance column='[IR]' derivation='Avg' name='[avg:IR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UR]' derivation='Avg' name='[avg:UR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (quarterly)]' derivation='Quarter-Trunc' name='[tqr:Date (quarterly):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:IR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[tqr:Date (quarterly):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inflation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:IR:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:UR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[tqr:Date (quarterly):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:UR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:IR:qk] + [federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[avg:UR:qk])</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[tqr:Date (quarterly):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 16-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Unemployment Rate vs. Inflation Rate                                                                                                                                       2016-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[yr:Date:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Inflation &amp; Unemployment Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[yr:Date:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 49-70'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1948-1970</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' included-values='in-range'>
            <min>#1948-01-01#</min>
            <max>#1970-02-15#</max>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 70-79'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1970-1979</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' included-values='in-range'>
            <min>#1970-02-15#</min>
            <max>#1979-11-04#</max>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 82-97'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1982-1997</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' included-values='in-range'>
            <min>#1982-07-16#</min>
            <max>#1997-08-25#</max>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 97-16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1997-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FI_newCaseData (FI_newCaseData_Ex)' name='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' included-values='in-range'>
            <min>#1997-08-25#</min>
            <max>#2016-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[none:Date:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Inflation Rate:qk]</rows>
        <cols>[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99038' x='481' y='885'>
              <zone h='77429' id='3' name='Viz 1' w='89537' x='481' y='885'>
              </zone>
              <zone h='20801' id='9' name='Table' w='99038' x='481' y='78314'>
              </zone>
              <zone h='77429' id='8' name='Viz 1' pane-specification-id='1' param='[federated.0rcbkdz0xuk0lk1a08u6l0gtcrnz].[:Measure Names]' type-v2='color' w='9501' x='90018' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='Viz 2' w='76592' x='481' y='885'>
          </zone>
          <zone forceUpdate='true' h='59516' id='5' type-v2='text' w='22446' x='77073' y='39599'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true'>Model formula: </run>
              <run>
Inflation Rate = 
( Unemployment Rate + intercept )

</run>
              <run bold='true'>Residual degrees of freedom (DF):        </run>
              <run>64&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true'>R-Squared:        </run>
              <run fontname='Benton Sans Book'>0.0107979</run>
              <run>Æ&#10;</run>
              <run bold='true'>Standard error:        </run>
              <run fontname='Benton Sans Book'>0.0299757</run>
              <run>Æ&#10;</run>
              <run bold='true'>p-value (significance):        </run>
              <run fontname='Benton Sans Book'>0.680173</run>
              <run>

Due to a near-zero value of R-squared (0.01), 
and a p-value greater than the alpha (0.68&gt;0.05),
there appears to be no significant relationship between 
Inflation Rate and Unemployment Rate.

However, would the results remain 
the same when testing a </run>
              <run bold='true'>Short-Run Philip&apos;s Curve (SRPC)?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38714' id='6' type-v2='text' w='22446' x='77073' y='885'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Inflation Rate:</run>
              <run fontcolor='#000000'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>((Initial CPI - End CPI)/(End CPI)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Unemployment Rate:</run>
              <run fontcolor='#000000'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Civilian Labor Force/Unemployment Level</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>Inflation Rate equation is effectively a measure of CPI change over time.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>Unemployment Rate is not accounting for a change in time, it only takes into account the values for that quarter. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91466' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='7649'>
            <zone h='91466' id='11' type-v2='layout-basic' w='99038' x='481' y='7649'>
              <zone forceUpdate='true' h='45731' id='5' type-v2='text' w='15200' x='84319' y='7649'>
                <formatted-text>
                  <run>Occurances of stagflation over longer periods of time cause a Long-Run Philips Curve to be innacurate. 

However, under specific short-term conditions, although still insignificant, there appears to be a inverse relationship.

What about the short term, today?</run>
                </formatted-text>
              </zone>
              <zone h='45731' id='10' name='Viz 49-70' w='38847' x='481' y='7649'>
              </zone>
              <zone h='45731' id='15' name='Viz 70-79' w='44991' x='39328' y='7649'>
              </zone>
              <zone h='45735' id='17' name='Viz 82-97' w='46698' x='481' y='53380'>
              </zone>
              <zone h='45735' id='19' name='Viz 97-16' w='52340' x='47179' y='53380'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6764' id='20' type-v2='text' w='99038' x='481' y='885'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Short-Run Curves displaying Unemployment Rate vs. Inflation Rate</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6515' id='6' type-v2='text' w='66222' x='481' y='78188'>
            <formatted-text>
              <run bold='true'>The same appears to remain true, there does not appear to be a direct correlation between Unemployment Rates and Inflation Rates in the United States.</run>
            </formatted-text>
          </zone>
          <zone h='77303' id='9' name='Viz 16-21' w='99038' x='481' y='885'>
          </zone>
          <zone h='14412' id='10' name='Table 16-21' w='30968' x='481' y='84703'>
          </zone>
          <zone forceUpdate='true' h='14412' id='11' type-v2='text' w='68070' x='31449' y='84703'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontalignment='0'>
2016-2021 data aquired from the Organisation For Economic Co-Operation and Development (OECD)
</run>
              <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://stats,oecd.org&amp;quot;'>https://stats,oecd.org</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6515' id='14' type-v2='text' w='32816' x='66703' y='78188'>
            <formatted-text>
              <run bold='true' fontalignment='2'>R-Squared:</run>
              <run fontalignment='2'> 0.586408&#10;</run>
              <run bold='true' fontalignment='2'>P-value: </run>
              <run fontalignment='2'>0.413592</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
